BOT_TOKEN = 'токен твоего ТГ бота'
VK_TOKEN = 'токен группы ВК'
QUESTION_PATH = 'путь к файлам с вопросами, для создания json файла'
JSON_PATH = 'путь к json файлу с вопросами'
REDIS_HOST = 'твой хост redis'
REDIS_PORT = 'твой порт redis'
REDIS_PASSWORD = 'пароль redis'